# stop-id in the MBTA coverage area
stop-id= 20761

# your user and password from jabber.org.
# This account will be used to deliver the updates
jabber-user=YOURUSER@jabber.org
jabber-password=******* YOUR PASSWORD *****

# the user you'd like to notify by XMPP (like your GTalk account)
user-to-notify=YOURUSER AT ANOTHER HOST LIKE @gmail.com