# zipcode in the MBTA coverage area
zip= 20761

# your user and password from an XMPP provider like GTalk, Facebook Chat or Jabber.org.
# This account will be used to deliver the updates
jabber-user=YOURUSER@jabber.org
jabber-password=******* YOUR PASSWORD *****

# the user you'd like to notify by XMPP (like your GTalk account)
user-to-notify=YOURUSER AT ANOTHER HOST LIKE @gmail.com