dataSource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
dataSource.driverClassName=org.h2.jdbcx.JdbcDataSource
dataSource.user=sa
dataSource.password=sa

jms.partnernotifications.destination=orders
jms.broker.url=tcp://localhost:61616

jdbc.sql.customers.insert = INSERT INTO customer( first_name, last_name) VALUES ( ? , ? )
jdbc.sql.customers.queryById = SELECT id, first_name, last_name FROM customer WHERE id = ?
